.mint-editor-showcase {
  max-width: 600px;
  margin: 10px auto;
}

.mint-editor-toolbar {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 1px;
  margin-bottom: 4px;
  .minticon {
    font-size: 26px;
    display: inline-block;
    cursor: pointer;
    margin-right: 2px;
    &.active {
      background: green;
      color: #fff;
    }
  }
}

#logger {
  .mint-editor-showcase;
  min-height: 50px;
  padding: 4px;
  border: 4px;
  background-color: #ccc;
}

// https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3770674
@font-face {
  font-family: "minticon"; /* Project id 3770674 */
  src: url('//at.alicdn.com/t/c/font_3770674_ymu3r2bgu7.woff2?t=1668435283507') format('woff2'),
       url('//at.alicdn.com/t/c/font_3770674_ymu3r2bgu7.woff?t=1668435283507') format('woff'),
       url('//at.alicdn.com/t/c/font_3770674_ymu3r2bgu7.ttf?t=1668435283507') format('truetype');
}

.minticon {
  font-family: "minticon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bold:before {
  content: "\e681";
}

.icon-italic:before {
  content: "\e682";
}

.icon-underline:before {
  content: "\e683";
}
